{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.vuMarketplace",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"dataSources": {
			"local": {
				"uri": "/here/goes/your/serviceUrl/local/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "generated.app.view.Categories",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "local",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"loadMetadataAsync": false,
					"json": true,
					"bJSON": true,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"useBatch": true,
					"refreshAfterChange": false,
					"disableHeadRequestForToken": true
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.vuMarketplace.view",
				"controlId": "App",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"Homepage"
					]
				}
			},
			"targets": {
				"Homepage": {
					"controlAggregation": "pages",
					"viewName": "Homepage",
					"viewId": "Homepage",
					"viewLevel": 6,
					"transition": "slide"
				},
				"ProductList": {
					"controlAggregation": "pages",
					"viewName": "ProductList",
					"viewId": "ProductList",
					"viewLevel": 2,
					"transition": "slide"
				},
				"ProductDetails": {
					"controlAggregation": "pages",
					"viewName": "ProductDetails",
					"viewId": "ProductDetails",
					"viewLevel": 8,
					"transition": "slide"
				},
				"Review": {
					"controlAggregation": "pages",
					"viewName": "Review",
					"viewId": "Review",
					"viewLevel": 11,
					"transition": "slide"
				},
				"ContactUs": {
					"controlAggregation": "pages",
					"viewName": "ContactUs",
					"viewId": "ContactUs",
					"viewLevel": 9,
					"transition": "slide"
				},
				"CartDetails": {
					"controlAggregation": "pages",
					"viewName": "CartDetails",
					"viewId": "CartDetails",
					"viewLevel": 7,
					"transition": "slide"
				},
				"PaymentPage": {
					"controlAggregation": "pages",
					"viewName": "PaymentPage",
					"viewId": "PaymentPage",
					"viewLevel": 10,
					"transition": "flip"
				},
				"Login": {
					"controlAggregation": "pages",
					"viewName": "Login",
					"viewId": "Login",
					"viewLevel": 4,
					"transition": "slide"
				},
				"Review_1": {
					"controlAggregation": "pages",
					"viewName": "Review_1",
					"viewId": "Review_1",
					"viewLevel": 12,
					"transition": "slide"
				},
				"WriteReview": {
					"controlAggregation": "pages",
					"viewName": "WriteReview",
					"viewId": "WriteReview",
					"viewLevel": 1,
					"transition": "slide"
				},
				"UploadProduct": {
					"controlAggregation": "pages",
					"viewName": "UploadProduct",
					"viewId": "UploadProduct",
					"viewLevel": 5,
					"transition": "slide"
				},
				"Categories": {
					"controlAggregation": "pages",
					"viewName": "Categories",
					"viewId": "Categories",
					"viewLevel": 3,
					"transition": "slide"
				}
			},
			"routes": [
				{
					"pattern": "Homepage/:context:",
					"name": "Homepage",
					"target": [
						"Homepage"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"Homepage"
					]
				},
				{
					"pattern": "ProductList/:context:",
					"name": "ProductList",
					"target": [
						"ProductList"
					]
				},
				{
					"pattern": "ProductDetails/:context:",
					"name": "ProductDetails",
					"target": [
						"ProductDetails"
					]
				},
				{
					"pattern": "Review/:context:",
					"name": "Review",
					"target": [
						"Review"
					]
				},
				{
					"pattern": "ContactUs/:context:",
					"name": "ContactUs",
					"target": [
						"ContactUs"
					]
				},
				{
					"pattern": "CartDetails/:context:",
					"name": "CartDetails",
					"target": [
						"CartDetails"
					]
				},
				{
					"pattern": "PaymentPage/:context:",
					"name": "PaymentPage",
					"target": [
						"PaymentPage"
					]
				},
				{
					"pattern": "Login/:context:",
					"name": "Login",
					"target": [
						"Login"
					]
				},
				{
					"pattern": "Review_1/:context:",
					"name": "Review_1",
					"target": [
						"Review_1"
					]
				},
				{
					"pattern": "WriteReview/:context:",
					"name": "WriteReview",
					"target": [
						"WriteReview"
					]
				},
				{
					"pattern": "UploadProduct/:context:",
					"name": "UploadProduct",
					"target": [
						"UploadProduct"
					]
				},
				{
					"pattern": "Categories/:context:",
					"name": "Categories",
					"target": [
						"Categories"
					]
				}
			]
		}
	}
}