<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.vuMarketplace.controller.Categories" xmlns="sap.m">
    <Page showHeader="true" title="Categories" showFooter="true" showNavButton="false">
        <content>
            <SlideTile displayTime="5000" transitionTime="500">
                <tiles>
                    <GenericTile header="MEGA SAVINGS" subheader="END OF FINANCIAL YEAR SALE" frameType="TwoByOne">
                        <tileContent>
                            <TileContent footer="" unit="">
                                <content>
                                    <NewsContent contentText="Get additional 10% on selected items under EOFY sale. Hurry Shop Now." subheader="SHOP NOW"/>
                                </content>
                            </TileContent>
                        </tileContent>
                    </GenericTile>
                    <GenericTile header="LOW COMMISSION MONTH" subheader="PAY ONLY 2%" frameType="TwoByOne">
                        <tileContent>
                            <TileContent footer="" unit="">
                                <content>
                                    <NewsContent contentText="Pay only 2% for this month, when you sell an item on our marketplace." subheader="HURRY OFFER LIMITED TO THIS MONTH ONLY."/>
                                </content>
                            </TileContent>
                        </tileContent>
                    </GenericTile>
                </tiles>
            </SlideTile>
            <GenericTile header="BEAUTY" subheader="20+ Items" frameType="OneByOne" press="_onGenericTilePress">
                <tileContent>
                    <TileContent footer="" unit="">
                        <content>
                            <NumericContent value="20+" valueColor="Neutral" indicator="None" icon="sap-icon://product"/>
                        </content>
                    </TileContent>
                </tileContent>
            </GenericTile>
            <GenericTile header="HEALTH" subheader="30+ Items" frameType="OneByOne" press="_onGenericTilePress1">
                <tileContent>
                    <TileContent footer="" unit="">
                        <content>
                            <NumericContent value="30+" valueColor="Neutral" indicator="None" icon="sap-icon://product"/>
                        </content>
                    </TileContent>
                </tileContent>
            </GenericTile>
            <GenericTile header="WATCHES" subheader="10+ Items" frameType="OneByOne" press="_onGenericTilePress2">
                <tileContent>
                    <TileContent footer="" unit="">
                        <content>
                            <NumericContent value="10+" valueColor="Neutral" indicator="None" icon="sap-icon://product"/>
                        </content>
                    </TileContent>
                </tileContent>
            </GenericTile>
            <GenericTile header="SPORTS" subheader="60+ Items" frameType="OneByOne" press="_onGenericTilePress3">
                <tileContent>
                    <TileContent footer="" unit="">
                        <content>
                            <NumericContent value="60+" valueColor="Neutral" indicator="None" icon="sap-icon://product"/>
                        </content>
                    </TileContent>
                </tileContent>
            </GenericTile>
            <GenericTile header="UPLOAD ITEM TO SELL" subheader="" frameType="OneByOne" press="_onGenericTilePress4">
                <tileContent>
                    <TileContent footer="" unit="">
                        <content/>
                    </TileContent>
                </tileContent>
            </GenericTile>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
