<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.thriftersBay.controller.ProductList" xmlns="sap.m" xmlns:layout="sap.ui.layout">
    <Page showHeader="true" title="Thrifter's Bay" showFooter="false" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <Carousel height="400px" width="100%" loop="true" showPageIndicator="true" pageIndicatorPlacement="Bottom" visible="true" class="sapUiContentPadding">
                <pages>
                    <Image src="/webapp/resources/Baseball.png" height="568.32px" width="768px" visible="true" densityAware="false"/>
                    <Image src="/webapp/resources/IM_4.jpg" height="531.2px" width="320px" visible="true" densityAware="false"/>
                    <Image src="/webapp/resources/xlyphone.png" height="467.2px" width="320px" visible="true" densityAware="false"/>
                    <Image src="/webapp/resources/IM_4.jpg" height="384px" width="320px" visible="true" densityAware="false"/>
                </pages>
            </Carousel>
            <MenuButton text="MENU" type="Default" width="auto" enabled="true" buttonMode="Regular" useDefaultActionOnly="false">
                <menu>
                    <Menu title="Menu Title">
                        <items>
                            <MenuItem text="CART" enabled="true" icon="sap-icon://edit" visible="true" startsSection="false" press="_onMenuItemPress">
                                <items/>
                            </MenuItem>
                            <MenuItem text="CONTACT US" enabled="true" icon="sap-icon://save" visible="true" startsSection="false" press="_onMenuItemPress1">
                                <items/>
                            </MenuItem>
                            <MenuItem text="WRITE A REVI" enabled="true" visible="true" startsSection="false" press="_onMenuItemPress2">
                                <items/>
                            </MenuItem>
                        </items>
                    </Menu>
                </menu>
            </MenuButton>
            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="false" growingThreshold="20" growingScrollToLoad="false" class="sapUiResponsiveMargin" itemPress="_onTableItemPress" items="{path:'/DocumentsSet', templateShareable:true}">
                <infoToolbar/>
                <headerToolbar/>
                <columns>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="WithoutHeader" mergeDuplicates="false">
                        <header>
                            <Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Items for Sale or Exchange" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">
                        <header>
                            <Text text="Remaining Pieces" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">
                        <header>
                            <Text text="Price" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">
                        <header>
                            <Text text="Rating" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Column Header" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Navigation" press="_onRowPress">
                        <cells>
                            <Image src="{Image}" height="53px" width="53px" visible="true" densityAware="false"/>
                            <ObjectIdentifier title="{Name}" text="{ID}" titleActive="false" visible="true"/>
                            <Text text="{path: 'Notes', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <ObjectNumber number="{Price}" unit="{Currency}" emphasized="true" state="None"/>
                            <RatingIndicator value="{path: 'AvgRating', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" maxValue="5" visualMode="Half" enabled="false" visible="true" editable="true"/>
                            <layout:HorizontalLayout>
                                <layout:content/>
                            </layout:HorizontalLayout>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar/>
                <columns>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Product" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Supplier" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Price" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="Product Name" text="Product ID" titleActive="false" visible="true"/>
                            <Text text="Supplier Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <ObjectNumber number="150.00" unit="USD" emphasized="true" state="None"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            <ToggleButton pressed="true" text="Cart Details" iconFirst="true" width="129px" enabled="true" visible="true" press="_onToggleButtonPress"/>
            <Button text="Barter" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <Button text="Upload Item" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
            <Button text="CONTACT US" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
