<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.thriftersBay.controller.ProductDetails" xmlns:uxap="sap.uxap" xmlns="sap.m" xmlns:form="sap.ui.layout.form">
    <uxap:ObjectPageLayout showTitleInHeaderContent="true" showHeaderContent="true" showAnchorBar="true" subSectionLayout="TitleOnTop">
        <uxap:headerContent>
            <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" renderType="Div" visible="true" displayInline="false" justifyContent="Start">
                <items>
                    <ObjectNumber number="{Price}" unit="{Currency}" emphasized="true" state="Success"/>
                </items>
                <layoutData/>
            </VBox>
            <Image src="/webapp/resources/IM_5.jpg" height="80px" width="217px" visible="true" densityAware="false"/>
            <Label text="Rating" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
            <RatingIndicator value="{path: 'AvgRating', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" maxValue="5" visualMode="Half" enabled="false" visible="true" editable="true"/>
            <Button text="ADD TO CART" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </uxap:headerContent>
        <uxap:headerTitle>
            <uxap:ObjectPageHeader objectImageURI="{Image}" objectTitle="{Name}" objectSubtitle="{ID}" headerDesign="Dark" objectImageShape="Circle" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false" isActionAreaAlwaysVisible="true">
                <uxap:actions>
                    <Button text="Add to Cart" type="Default" icon="sap-icon://cart" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </uxap:actions>
                <uxap:breadCrumbsLinks/>
                <uxap:navigationBar>
                    <Bar design="Auto">
                        <contentLeft>
                            <Button text="" type="Back" iconFirst="false" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress2"/>
                        </contentLeft>
                        <contentMiddle/>
                        <contentRight/>
                    </Bar>
                </uxap:navigationBar>
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:sections>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Product Info" mode="Expanded">
                        <uxap:blocks>
                            <form:Form width="100%" editable="true" visible="true">
                                <form:title/>
                                <form:formContainers>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Remaining Pieces" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="{Pieces}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Instruction" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Link href="" text="{Instruction}" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="No of Reviews" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="{path: 'NoofReview', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Notes" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="{path: 'Notes', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                                </form:layout>
                            </form:Form>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Related Products" mode="Expanded">
                        <uxap:blocks>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="false" growingThreshold="20" growingScrollToLoad="false" class="sapUiResponsiveMargin" itemPress="_onTableItemPress" items="{path:'RelatedProduct', templateShareable:true, parameters:{expand:'Product'}}">
                                <infoToolbar/>
                                <headerToolbar/>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="WithoutHeader" mergeDuplicates="false">
                                        <header>
                                            <Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Product" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">
                                        <header>
                                            <Text text="Rating" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Navigation">
                                        <cells>
                                            <Image src="{Product/Image}" height="53px" width="53px" visible="true" densityAware="false"/>
                                            <ObjectIdentifier title="{Product/Name}" text="{Product/ID}" titleActive="false" visible="true"/>
                                            <RatingIndicator value="{path: 'Product/AvgRating', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" maxValue="5" visualMode="Half" enabled="false" visible="true" editable="true"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Reviews" mode="Expanded">
                        <uxap:blocks>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="false" growingThreshold="20" growingScrollToLoad="false" class="sapUiResponsiveMargin" itemPress="_onTableItemPress1" items="{path:'ReviewSet', templateShareable:true, parameters:{expand:'Reviewpostedby'}}">
                                <infoToolbar/>
                                <headerToolbar/>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">
                                        <header>
                                            <Text text="Author" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">
                                        <header>
                                            <Text text="Review Date" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">
                                        <header>
                                            <Text text="Country" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">
                                        <header>
                                            <Text text="Rating" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Navigation">
                                        <cells>
                                            <Text text="{Reviewpostedby/AuthorName}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <Text text="{Date}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <Text text="{Reviewpostedby/Country}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <RatingIndicator value="{path: 'Rating', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" maxValue="5" visualMode="Half" enabled="false" visible="true" editable="true"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
        </uxap:sections>
        <uxap:footer/>
    </uxap:ObjectPageLayout>
</mvc:View>
