<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.thriftersBay.controller.Review_1" xmlns="sap.m" xmlns:chart="sap.chart" xmlns:data="sap.chart.data" xmlns:layout1="sap.ui.commons.layout">
    <Page showHeader="false" title="Thrifter's Bay" showFooter="false" showNavButton="false" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout1:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout1:positions>
                    <layout1:PositionContainer left="0px" top="91px">
                        <layout1:control>
                            <chart:Chart id="sap_m_Page_0-content-sap_chart_BarChart-1581497169360" width="100%" height="450px" visibleDimensions="__metadata/uri" visibleMeasures="RATE" vizProperties="{staticDataModel>/sap_m_Page_0-content-sap_chart_BarChart-1581497169360/vizProperties}" chartType="bar" selectionMode="Single" uiConfig="{}">
                                <chart:dimensions>
                                    <data:Dimension name="__metadata/uri" label="RATE" role="category" textProperty="ID"/>
                                </chart:dimensions>
                                <chart:measures>
                                    <data:Measure name="RATE" label="PEOPLE" role="axis2"/>
                                </chart:measures>
                            </chart:Chart>
                        </layout1:control>
                    </layout1:PositionContainer>
                    <layout1:PositionContainer left="6px" top="25px">
                        <layout1:control>
                            <Button text="BACK" type="Back" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </layout1:control>
                    </layout1:PositionContainer>
                    <layout1:PositionContainer left="341px" top="12px">
                        <layout1:control>
                            <Button text="HOME" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                        </layout1:control>
                    </layout1:PositionContainer>
                </layout1:positions>
            </layout1:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
